services:
  _defaults:
    autowire: true
    autoconfigure: true

  Home\Infrastructure\UI\Symfony\Controller\:
    resource: '../../../../../Home/Infrastructure/UI/Symfony/Controller'
    tags: [ 'controller.service_arguments' ]


  Home\Infrastructure\REST\Symfony\Controller\:
    resource: '../../../../../Home/Infrastructure/REST/Symfony/Controller'
    tags: [ 'controller.service_arguments' ]