services:
  _defaults:
    autowire: true
    autoconfigure: true

  User\:
    resource: "../../../../../User"
    exclude:
      - "../../../../../User/Domain/Model"

  User\Infrastructure\Adapter\REST\Symfony\Controller\:
    resource: '../../../../../User/Infrastructure/Adapter/REST/Symfony/Controller'
    tags: [ 'controller.service_arguments' ]
